* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Lato";
  line-height: 1.5;
}

.using-flex {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  justify-content: center;
}

.carousel {
  width: 100%;
  height: 350px;
  position: relative;
}

.carousel>ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.box {
  margin-inline: auto;
}

.slide>img {
  display: block;
  width: 100%;
  object-fit: contain;

}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, .5);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 0.5rem;
}

.carousel-button.next {
  right: 1rem;
}


.section-container {
  text-align: center;
  padding: 20px;
  padding-left: 0px;
  padding-right: 0px;
}

.cards-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.card-item {
  border-radius: 10px;
  overflow: hidden;
  flex: 1;
  max-width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.card-image {
  width: 100%;
  height: auto;
}



.card-title {
  font-size: 20px;
  margin-top: 10px;
}

.card-description {
  color: #666;
  font-size: 1rem;
}

.iframe-wrapper {
  width: 50%;
  display: flex;
  justify-content: center;
}

.using-flex {
  display: flex;
  gap: 45px;
  margin-top: 10px;
  justify-content: center;
}

.card-content {
  margin-top: 10px;
}

.iframe-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  height: 100%;
  overflow: hidden;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}


.padding {
  border-radius: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.container {
  /* padding: 0px 0px 30px 25px; */
  max-width: 1440px;
  width: 90%;
  margin: auto;
}

.header-row {
  display: flex;
  justify-content: space-between;
  margin-block: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.header-row1 {
  display: flex;
  flex-direction: row;
  text-align: center;
  margin-top: 10p;
  gap: 15px;
}

.color {
  font-weight: 500;
  font-size: 40px;
}

.color2 {
  font-weight: 400;
  font-size: 14px;
  color: #afb1b2;
}

.color1 {
  font-weight: bold;
  font-size: 14px;
}

.header-row1 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 20px;
}


.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 2px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ed1164;
  transition: 0.4s;
  border-radius: 34px;
}


.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 2px;
  top: 3px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

input:checked+.slider:before {
  transform: translateX(26px);
}

.divide-section {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 50%;
  background-color: #6b0733;
  padding: 33px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.title {
  font-size: 32px;
  color: white;
  font-weight: 400;
}

.paragraph {
  font-size: 16px;
  color: white;
  margin-block: 10px;
  font-weight: 400;
}

.circle {
  width: 65px;
  height: 65px;
  background-color: white;
  border-radius: 50%;
  color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashed-line {
  width: 1px;
  height: 30px;
  border: 1px dashed white;
  margin-inline: auto;
}

.circle+.dashed-line {
  margin-top: 1px;
}

.dashed-line+.circle {
  margin-top: 1px;
}

.font {
  font-size: 20px;
  color: white;
}

.font1 {
  font-size: 14px;
  color: white;
}

.card-section {
  display: flex;
  gap: 30px;
}

.applyingcss {
  margin-top: 50px;
  color: white;
  font-size: 20px;
}

.iframe {
  width: 50%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.iframe iframe {
  width: 100%;
}

.center1 {
  text-align: center;
  padding-top: 10px;
  font-size: 40px;
  font-weight: 400;
}

.bg-color {
  background-color: #f1f4f7;
}

.align-center {
  text-align: center;
  font-size: 16px;
  color: #afb1b2;
  font-weight: 400;
}

.center-card {
  display: flex;
  padding: 10px;
  justify-content: center;
  gap: 10px;
}

.icon-card {
  background-color: white;
  width: 370px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.icon-card i {
  font-size: 22px;
  color: #fff;
  margin-bottom: 5px;
  background-color: #ed1164;
  padding: 10px;
  border-radius: 15px;

}

.icon-card h2 {
  font-size: 22px;
  color: #222;
  font-weight: bold;
  margin-top: 10px;
}

.text-center {
  text-align: center;
  font-size: 16px;
  color: #c8c8c8;
  font-weight: 400;
  padding: 10px;
}

.bg-color1 {
  background-color: #fff;
  display: flex;
  justify-content: center;
}

.bg-color2 {
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.gap-betwwen {
  display: flex;
}

.changing-color {
  color: #fff;
  font-size: 20px;
}

.changing-color1 {
  color: #fff;
}

.bg-white {
  background-color: #fff;
}



.space {
  display: flex;
  justify-content: space-between;
  background-color: #6b0733;
  border-radius: 10px;
  width: 1170px;
  height: 124px;
  border-radius: 16px;
  margin-block: 20px;
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.button-container {
  margin-top: 20px;
}

.bg-white {
  background-color: white;
  color: black;
  border: 1px solid #ccc;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.bg-white:hover {
  background-color: #f0f0f0;
}

.bg-white1 {
  /* background-color: #f0f0f0; */
  /* padding: 20px; */
  padding-top: 0px;
}

.image-padding {
  background-color: #f0f0f0;
  border-radius: 20px;
  display: flex;
}

.object {
  object-fit: fill;
  position: relative;
  height: 500px;
  width: 500px;
}

.changing-font {
  font-size: 35px;
  font-weight: 400;
}

.color-gray {
  color: #afb1b2;
  font-size: 16px;
  font-weight: 200;
  margin-block: 20px;
}

.width {
  width: fit-content;
  margin-top: 40px;
  line-height: 0px;
  margin-inline: auto;
}

.width1 {
  width: 50%;
  margin-top: 40px;
}

.block {
  margin-block: 40px;
  display: flex;

}

.block1 {
  width: 50%;
}

.block i {
  font-size: 22px;
  color: #fff;
  margin-bottom: 5px;
  background-color: #ed1164;
  padding: 10px;
  border-radius: 15px;
}

.change-size {
  font-size: 20px;
}

.change-to-gray {
  color: #afb1b2;
  font-size: 16px;
  font-weight: 400;
}

.align-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

img.object {
  border-radius: 10px;
}

.content-left {
  text-align: left;
  max-width: 370px;
  color: #afb1b2;
}

h2 {
  font-size: 1.5rem;
  color: #333;
}

p {
  font-size: 1rem;
}

time {
  font-size: 0.9rem;
  color: #999;
}

.apply-flex {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}



.fontsize1 {
  font-size: 20px;
  line-height: normal;
  margin-block: 10px;
}

.stepper-section {
  /* max-width: 1200px; */
  display: flex;
  justify-content: space-evenly;
  margin-inline: auto;
  background: #f1f4f7;
  color: #282828;
}

.stepper-section-containers {
  width: 50%;
  order: 1;
}

.stepper-mobile-image {
  margin-inline: auto;
  width: fit-content;
}

.stepper-content-section {
  padding-block: 5rem;
  order: 2;
}

.stepper-section-heading {
  font-size: 40px;
  font-weight: 500;
  line-height: 44px;
  text-wrap: balance;
}

.stepper-card-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  padding-block: 2rem;
}

.stepper-card {
  display: flex;
  gap: 1.5rem;
}

.stepper-icon {
  width: 40px;
  height: 40px;
  background: #ed1164;
  color: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stepper-content h5 {
  font-size: 24px;
  font-weight: 700;
}

.stepper-content p {
  font-size: 12px;
  font-weight: 400;
  color: #6e6e6e;
}

.stepper-heading {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}


.stepper {
  display: flex;
  align-items: center;
  gap: 60px;
  padding-block: 2rem;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  isolation: isolate;
}

.step-number {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #9d9d9d;
  background: #f9f9f9;
  font-weight: bold;
}

.step-text {
  margin-top: 8px;
  font-size: 14px;
  color: #333;
}

.step-active .step-number {
  background-color: #ed1164;
  color: white;
}

.step-next .step-number {
  border: 2px solid#ed1164;
  color: #ed1164;
}

.step-inactive .step-number {
  border: 2px solid #e2e2e2;
  color: #e2e2e2;
}

.step::before {
  content: "";
  position: absolute;
  top: 18px;
  left: -134%;
  width: 145%;
  height: 2px;
  background-color: #e0e0e0;
  z-index: -1;
}

.step:first-child::before {
  display: none;
}

.step-active+.step::before {
  background-color: #ed1164;
}

.stepper-button {
  background: #97144d;
  border: none;
  padding: 1rem 2rem;
  color: white;
  border-radius: 7px;
}

.mobile-image {
  border: 2px solid #222;
  border-radius: 20px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px !important;
  position: relative;
  margin-top: 90px;
  object-fit: contain;
  border-bottom: 0px;
  height: 100%;
  width: 80%;
  margin-left: 21px;
}

.applyingcss1 {
  color: #fff;
  margin-top: 50px;
}

.section-title {
  font-size: 35px;
}

.section-subtitle {
  font-size: 16px;
  color: #b6b6b6;
  margin-bottom: 20px;
}

.section-title {
  font-size: 25px;
}

.section-subtitle {
  font-size: 8x;
  color: #666;
}

.mobile-section {
  display: none;
}

.desktop-section {
  display: block;
}


@media (max-width: 600px) {
  .changing-font-size {
    font-size: 20px;
  }

  .mobile-section {
    display: block;
  }

  .desktop-section {
    display: none;
  }


  .carousel-button.prev {
    left: 0.5rem;
  }

  .box {
    margin-inline: auto;
  }

  .slide>img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* object-position: center; */
    position: relative;
  }

  .card-content {
    text-align: left;
    margin-top: 15px;
  }

  .section-container {
    text-align: center;
    padding: 20px;
    padding-left: 0px;
    padding-right: 0px;
    overflow: hidden;
  }

  .slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
    width: 288px;
    height: 172px;
  }

  .carousel-button.next {
    right: -0.5rem;
  }

  .section-subtitle {
    font-size: 8x;
    color: #666;
    margin-bottom: 10px;
  }

  .carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 2rem;
    top: 24%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
  }

  .card-item {
    border-radius: 10px;
    overflow: hidden;
    flex: 1;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
  }

  .cards-wrapper {
    display: block;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
  }

  .gap-between {
    display: flex;
    justify-content: center;
    margin-block: 10px;
  }

  .changing-color1 {
    color: #fff;
    text-align: center;
    font-weight: 400;
  }

  .changing-color {
    color: #fff;
    font-size: 20px;
    text-align: center;
    margin-block: 10px;
    font-weight: 400;
  }

  .button-container {
    /* margin-top: 20px; */
    text-align: center;
  }

  .space {
    display: block;
    justify-content: space-between;
    background-color: #6b0733;
    border-radius: 10px;
    width: auto;
    height: 280px;
    border-radius: 16px;
    margin-block: 20px;
    /* display: flex; */
    align-items: center;
    padding: 0px;
    gap: 20px;
  }

  img.responsive-image {
    width: fit-content;
  }

  .bg-color2 {
    display: block;
    align-items: center;
    padding-bottom: 0px;
    gap: 20px;
  }

  .bg-color1 {
    background-color: #fff;
    display: flex;
    justify-content: center;
    padding: 0px;
  }

  .color {
    font-size: 22px;
    align-items: center;
    font-weight: 400;
  }

  .color1 {
    font-weight: bold;
    font-size: 14px;
    margin-block: 20px;
  }

  .padding {
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 0px;
  }

  .header-row {
    flex-direction: column;
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
  }

  .header-row1 {
    flex-direction: row;
    justify-content: center;
  }

  .divide-section {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    background-color: #6b0733;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
  }

  .iframe-wrapper {
    width: 100%;
  }

  .iframe-container {
    height: 200px;


  }

  .title {
    font-size: 20px;
    font-weight: bold;
  }

  .paragraph {
    font-size: 12px;
  }

  .center-card {
    flex-direction: column;
    gap: 20px;
  }

  .icon-card {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
  }

  .icon-card i {
    font-size: 14px;
  }

  .icon-card h2 {
    font-size: 1.1rem;
  }

  .icon-card h4 {
    font-size: 0.95rem;
  }

  .card-section {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }

  .circle {
    width: 55px;
    height: 55px;
    background-color: white;
    border-radius: 50%;
    /* Make it circular */
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .font {
    font-size: 16px;
    color: #fff;
    margin-top: 10px;
  }

  .font1 {
    font-size: 10px;
    color: white;
  }

  .applyingcss {
    margin-top: 40px;
    color: white;
    font-size: 16px;
  }

  .applyingcss1 {
    font-size: 16px;
    color: #fff;
    margin-top: 33px;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    height: 100%;
    overflow: hidden;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .center1 {
    text-align: center;
    padding-top: 20px;
    font-size: 28px;
    font-weight: 400;
  }

  .align-center {
    text-align: center;
    font-size: 12px;
    color: #afb1b2;
    font-weight: 400;
  }

  .image-padding {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .width1 {
    order: 1;
    width: 100%;

  }

  .width {
    order: 2;
  }

  .block {
    flex-direction: column;
  }

  .block1 {
    margin-bottom: 20px;
  }

  .bg-white1 {
    background-color: #fff;
    padding: 0px;
  }

  .changing-font {
    font-size: 25px;
    font-weight: 400;
  }

  .change-to-gray {
    color: #afb1b2;
    font-size: 14px;
    font-weight: 400;
    margin-block: 20px;

  }

  .block1 {
    width: 100%;
  }

  .block {
    margin-block: 0px;
    display: flex;

  }

  .object {
    height: 320px;
    width: fit-content;
  }

  .width {
    width: fit-content;
    margin-top: 0px;
    line-height: 0px;
    margin-inline: auto;
  }

  h2.changing-font-size {
    font-size: 15px;
  }

}


@media (max-width: 748px) and (min-width:300px) {
  .stepper-section-containers {
    width: 100%;
    padding: 0.25rem;
    order: 2;
    border-radius: 50px;
  }

  .stepper-section {
    flex-direction: column;
  }

  .stepper-content-section {
    padding-block: 3.5rem;
    order: 1;
    text-align: center;
  }

  .stepper-card-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

  }

  .stepper {
    gap: 20px;
    margin-inline: auto;
  }

  .step-number {
    width: 30px;
    height: 30px;
  }

  .step::before {
    top: 13px;
    left: -65%;
    width: 130%;
  }

  .stepper-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .stepper-button {
    margin-inline: auto;
  }

  .button-wrapper {
    display: flex;
  }

  .stepper-section-heading {
    font-size: 36px;
    font-weight: 500;
    line-height: 44px;
    text-wrap: balance;
  }

  .mobile-image {
    border: 2px solid #222;
    border-radius: 20px;
    border-bottom-left-radius: 0px;
    position: relative;
    margin-top: 0px;
    object-fit: contain;
    border-bottom: 0px;
    height: 100%;
    width: 80%;
    margin-left: 30px;
  }

}

@media (min-width: 601px) and (max-width: 900px) {
  .card-title {
    font-size: 14px;
    margin-block: 10px;
  }

  .padding {
    border-radius: 20px;
    margin-bottom: 20px;
    padding-bottom: 0px;
  }

  .step::before {
    top: 19px;
    left: -93%;
    width: 130%;
  }

  .align-center {
    text-align: center;
    font-size: 14px;
    color: #afb1b2;
    font-weight: 400;
  }

  .color {
    font-weight: 500;
    font-size: 21px;
  }

  .header-row {
    display: flex;
    justify-content: space-between;
    margin-block: 10px;
  }

  .stepper {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    padding-block: 2rem;
  }

  .icon-card h2 {
    font-size: 17px;
    color: #222;
    font-weight: bold;
    margin-top: 10px;
  }

  .bg-color1 {
    background-color: #fff;
    display: flex;
    justify-content: center;
    padding: 0px;
  }

  .bg-white {
    background-color: white;
    color: black;
    border: 1px solid #ccc;
    padding: 12px 24px;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .image-padding {
    background-color: #f0f0f0;
    border-radius: 20px;
    display: flex;
    order: 2;
  }

  .width {
    width: fit-content;
    margin-top: 0px;
    line-height: 0px;
    margin-inline: auto;
  }

  .bg-white1 {
    /* background-color: #f0f0f0; */
    padding: 0px;
    padding-top: 0px;
  }

  .object {
    object-fit: fill;
    position: relative;
    height: 350px;
    width: 350px;
  }

  .width1 {
    width: 50%;
    margin-top: 0px;
    padding: 10px;
  }

  .changing-font {
    font-size: 20px;
    font-weight: 400;
  }

  .changing-font {
    font-size: 12 px;
    font-weight: 400;

  }

  .card-content {
    margin-top: 10px;
  }

  .change-size {
    font-size: 14px;
  }

  .padding {
    border-radius: 20px;
    margin-bottom: 20px;
    padding-bottom: 00px;
  }

  .block {
    margin-block: 20px;
    display: flex;
    gap: 10px;
  }

  .block i {
    font-size: 20px;
    color: #fff;
    margin-bottom: 5px;
    background-color: #ed1164;
    padding: 10px;
    border-radius: 15px;
  }

  .card-description {
    color: #666;
    font-size: 12px;
  }

  .change-to-gray {
    color: #afb1b2;
    font-size: 12px;
    font-weight: 200;
  }

  .padding {
    border-radius: 20px;
    margin-bottom: 20px;
    padding-bottom: px;
  }
}